
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\App.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\Idioma\Strings.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\Idioma\Strings_en_US.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\MainWindow.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\AcercaDe.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\AlAzar.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\ConfirmacionDeInvitacion.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\EnviarInvitacion.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\Loteria.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\Menu.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\PerfilJugador.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\PuntajesJugadores.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\SalaChat.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\Tablero.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\Verificacion.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\Idioma.xaml;;

