

FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\MainWindow.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\Ventanas\Ganaste.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\Ventanas\Loteria.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\Ventanas\Menu.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\Ventanas\SalaChat.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\Ventanas\Tablero.xaml;;
FC:\Users\USER8\source\repos\LoterestTcs\LoterestTcs\Ventanas\Verificacion.xaml;;

